# ReactAuthorization

./: README.md
back-end/: Program.cs  Startup.cs  WebApi.csproj  WebApi.sln  appsettings.json
back-end/Controllers/: HomeController.cs  UsersController.cs
back-end/Entities/: User.cs
back-end/Helpers/: AppException.cs  AppSettings.cs  GlobalExceptionFilter.cs
back-end/Properties/: launchSettings.json
back-end/Services/: EmailService.cs  IEmailService.cs  IUserService.cs  UserService.cs
back-end/Tests/: ConfigurateDependencyInjection.cs  EmailServiceTests.cs  UserServiceTests.cs
react-app/: package-lock.json  package.json
react-app/public/: index.html
react-app/src/: App.css  App.js  App.test.js
react-app/src/actions/: changeEmail.js  changePassword.js
react-app/src/components/: confirmation.js  email.js  navigation.js  password.js  private.js  public.js  signin.js  signup.js
react-app/src/components/app/: App.css  App.js  App.test.js
react-app/src/components/common/: api.js  email.js  navbar.js  navigation.js
react-app/src/components/navigation/: index.js
react-app/src/components/screens/: confirmation.js  private.js  public.js  signin.js  signup.js
react-app/src/store/: actions.js  consts.js  index.js  reducers.js
